{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOM\
\

\b Sub
\b0 :\
M5-4mm quick-connect with \
	M5-6mm quick connect (https://www.landefeld.de/artikel/en/straight-push-in-fitting-m-5-6mm-iqs-standard-m-hexagon-socket-/IQSG%20M56%20I)\
		OPTION M4-6mm quick-connect (https://www.mcmaster.com/#5225k506/=1bxlk7a)\
	\
	M5 threaded nozzle (https://www.landefeld.de/artikel/en/threaded-nozzle-m-5-4mm-16-bar-brass/GT%2054%20MS)\
	\
	OPTION M5-4mm quick-connect (https://www.mcmaster.com/#5225k503/=1bxlj6a)\
\pard\pardeftab720\partightenfactor0
\cf0 \
1N4004 with \
	
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
CGRM4004-G 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 (https://ca.mouser.com/ProductDetail/Comchip-Technology/CGRM4004-G?qs=sGAEpiMZZMtbRapU8LlZDzb2vieQGAeG3PcIHcXNgDY%3d)\
\
Adafruit 1944 with:\
	BQ21040 (charger) (http://www.ti.com/product/bq21040)\
	TPS61222 (5V booster) (http://www.ti.com/product/TPS61220)\
	~~bq27441-G1 (fuel gauge) (http://www.ti.com/product/bq27441-g1)\
\
PTN04050CAD with\
	TPS55340 (12V boost) (http://www.ti.com/lit/ds/symlink/tps55340.pdf)\
\

\b Add
\b0 :\
TPS79933 (3.3V LDO) (http://www.ti.com/product/TPS709) [TPS707 PINOUT identical]\
TPS61041 (13.5V boost) (http://www.ti.com/lit/ds/symlink/tps61041.pdf)\
MC33502 (rail-rail op-amp) (https://www.onsemi.com/pub/Collateral/MC33502-D.PDF)\
 - This part works with the 5V->3.3V voltage divider to provide a clean 3.3V signal into the ADC without much fuss.\
\

\b Remove\

\b0 AQY212GH - Control boost via enable pin}