EAGLE AutoRouter Statistics:

Job           : /Users/jonlovering/Documents/eagle/WaveGlide 2.0/WaveGlide2.0-Main.brd

Start at      : 23:51:11 (2018-03-07)
End at        : 23:51:14 (2018-03-07)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   1473212

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
