{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOM\
\

\b Sub
\b0 :\
1 M5-4mm quick-connect with \
	M5-6mm quick connect (https://www.landefeld.de/artikel/en/straight-push-in-fitting-m-5-6mm-iqs-standard-m-hexagon-socket-/IQSG%20M56%20I)\
1 M5-4mm quick-connect with \
	M5 threaded nozzle (https://www.landefeld.de/artikel/en/threaded-nozzle-m-5-4mm-16-bar-brass/GT%2054%20MS)\
\
\pard\pardeftab720\partightenfactor0
\cf0 AQY212GH with \
	AQY212G2S (https://ca.mouser.com/ProductDetail/Panasonic-Industrial-Devices/AQY212G2S?qs=sGAEpiMZZMsUriz2CNI3E%2f2ygIc2faGrN52ys%2fMR8ro%3d)\
\
1N4004 with \
	
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
CGRM4004-G 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 (https://ca.mouser.com/ProductDetail/Comchip-Technology/CGRM4004-G?qs=sGAEpiMZZMtbRapU8LlZDzb2vieQGAeG3PcIHcXNgDY%3d)\
\
Adafruit 1944 with:\
	MCP73831 (charger) (https://ca.mouser.com/new/microchip/microchip-mcp73831-2-controllers/)\
	TPS61220 (5V booster) (http://www.ti.com/product/TPS61220)\
	~~bq27441-G1 (fuel gauge) (http://www.ti.com/product/bq27441-g1)\
\
PTN04050CAD with\
	PTN04050CAS (http://www.ti.com/product/PTN04050C)\
	- Same part but surface mounted.\
\

\b Add
\b0 :\
TPS70933 (3.3V LDO) (http://www.ti.com/product/TPS709) [TPS707 PINOUT identical)}